<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬🎬Movie Website For Kids🎬🎬</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: beige;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            background-color: navy;
            color: azure;
        }

        .text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 55px;
            margin-top: 30px;
            font-size: 40px;
            text-shadow: 3px 3px 1px blueviolet;
        }


        .text a {

            font-size: 40px;
            text-decoration: none;
            color: azure;
        }


        .items {
            display: flex;
            gap: 30px;
            list-style: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: bold;
            margin-right: 60px;
            margin-top: 45px;
        }

        .item:hover {
            background-color: brown;
            color: aqua;
            padding: 3px;
            cursor: pointer;
            text-align: center;
            border-radius: 30px;
            height: 30px;
            width: 80px;
            transition: 0.5s;
        }

        .poster {
            display: flex;
        }

        .text2 {
            font-size: 22px;
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .movie {
            background-color: royalblue;
            width: 200px;
            padding: 15px;
            margin: 50px;
            border: 3px solid white;
            box-shadow: 3px 3px 5px black;
            border-radius: 30px;
            text-align: center;
        }

        .pic {
            border: 5px solid white;
        }

        .name{
            color: white;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .btn{
            border: 3px solid white;
            box-shadow: 2px 2px 4px black;
            padding: 10px;
            border-radius: 20px;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .row{
            display: flex;
            gap: 30px;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h1 class="text">
            <a href="https://timesofindia.indiatimes.com/entertainment/latest-new-movies/hindi-movies">Filmy</a>
        </h1>
        <ul class="items">
            <li class="item">Home</li>
            <li class="item">Airlift</li>
            <li class="item">Holiday</li>
            <li class="item">Rockstar</li>
            <li class="item">Horror</li>


        </ul>
    </div>

    <div class="poster">
        <img height="350px" width="33.3%"
            src="https://i.ytimg.com/vi/PdtFaeEC2fE/maxresdefault.jpg">
            <img height="350px" width="33.3%"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ8Fsymd3zHr5_NJkwTpWluglAaYCeWhcpUw&s">
        <img height="350px" width="33.3%"
            src="https://m.media-amazon.com/images/M/MV5BNDExYTQ1ZTctNzJmMi00YzM0LWEzNDQtZTMzZGY5ZmIyOWE1XkEyXkFqcGc@._V1_.jpg">
        <img height="350px" width="33.3%"
            src="https://i.ytimg.com/vi/obtDvLh6TFc/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBhlXD64Aeibj0_s1DCEwsDK1VR9Q">


    </div>

    <div class="text2">
        <h2>Explore Action Movies</h2>
    </div>

    <div class="row">
        <div class="movie">
            <img height="200px" width="200px" src="https://m.media-amazon.com/images/I/71sLoPvwnpL._UF350,350_QL50_.jpg">
            <h4 class="name">Airlift</h4>
            <button class="btn">WATCH NOW</button>
        </div>

        <div class="movie">
            <img height="200px" width="200px" src="https://m.media-amazon.com/images/M/MV5BNDFkOWM1MTktNTg3Zi00NmI5LTg1NTQtNGFjZTMzNzBjM2VmXkEyXkFqcGc@._V1_.jpg">
            <h4 class="name">Holiday</h4>
            <button class="btn">WATCH NOW</button>
        </div>

        <div class="movie">
            <img height="200px" width="200px" src="https://m.media-amazon.com/images/I/51lxcj65cWL._AC_UF1000,1000_QL80_.jpg">
            <h4 class="name">Horror</h4>
            <button class="btn">WATCH NOW</button>
        </div>

        <div class="movie">
            <img height="200px" width="200px" src="https://stat5.bollywoodhungama.in/wp-content/uploads/2016/03/Rockstar-Poster-Feature-306x393.jpg">
            <h4 class="name">Rockstar</h4>
            <button class="btn">WATCH NOW</button>
        </div>
    </div>
</body>

</html>